<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started | Random DI</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Manage your application dependencies">
    
    <link rel="preload" href="/random-di/assets/css/0.styles.acce2cdd.css" as="style"><link rel="preload" href="/random-di/assets/js/app.a27b31a5.js" as="script"><link rel="preload" href="/random-di/assets/js/2.8fd7e06d.js" as="script"><link rel="preload" href="/random-di/assets/js/8.4d614edd.js" as="script"><link rel="prefetch" href="/random-di/assets/js/10.f79cc568.js"><link rel="prefetch" href="/random-di/assets/js/3.8a60d379.js"><link rel="prefetch" href="/random-di/assets/js/4.da128890.js"><link rel="prefetch" href="/random-di/assets/js/5.4c54e21c.js"><link rel="prefetch" href="/random-di/assets/js/6.3adfd7a9.js"><link rel="prefetch" href="/random-di/assets/js/7.30385358.js"><link rel="prefetch" href="/random-di/assets/js/9.7dc0a63a.js">
    <link rel="stylesheet" href="/random-di/assets/css/0.styles.acce2cdd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/random-di/" class="home-link router-link-active"><!----> <span class="site-name">Random DI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/random-di/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/random-di/guide/installation.html" class="nav-link">
  Installation
</a></div><div class="nav-item"><a href="/random-di/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/botflux/dependency-injection-container" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/random-di/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/random-di/guide/installation.html" class="nav-link">
  Installation
</a></div><div class="nav-item"><a href="/random-di/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/botflux/dependency-injection-container" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/random-di/guide/" aria-current="page" class="sidebar-heading clickable router-link-exact-active router-link-active open active"><span>Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/random-di/guide/" aria-current="page" class="active sidebar-link">Getting started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/random-di/guide/#simple-example-of-dependency-injection" class="sidebar-link">Simple example of dependency injection</a></li><li class="sidebar-sub-header"><a href="/random-di/guide/#why-use-a-package-to-do-dependency-injection" class="sidebar-link">Why use a package to do dependency injection ?</a></li><li class="sidebar-sub-header"><a href="/random-di/guide/#npm-dependencies" class="sidebar-link">Npm dependencies</a></li></ul></li><li><a href="/random-di/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/random-di/guide/usages.html" class="sidebar-link">Usages</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/random-di/guide/usages.html#adding-synchronous-dependencies" class="sidebar-link">Adding synchronous dependencies</a></li><li class="sidebar-sub-header"><a href="/random-di/guide/usages.html#using-constructors" class="sidebar-link">Using constructors</a></li><li class="sidebar-sub-header"><a href="/random-di/guide/usages.html#service-keys" class="sidebar-link">Service keys</a></li><li class="sidebar-sub-header"><a href="/random-di/guide/usages.html#service-lifecycle" class="sidebar-link">Service lifecycle</a></li><li class="sidebar-sub-header"><a href="/random-di/guide/usages.html#adding-asynchronous-dependencies" class="sidebar-link">Adding asynchronous dependencies</a></li><li class="sidebar-sub-header"><a href="/random-di/guide/usages.html#service-providers" class="sidebar-link">Service providers</a></li><li class="sidebar-sub-header"><a href="/random-di/guide/usages.html#service-loaders" class="sidebar-link">Service loaders</a></li><li class="sidebar-sub-header"><a href="/random-di/guide/usages.html#decorators" class="sidebar-link">Decorators</a></li><li class="sidebar-sub-header"><a href="/random-di/guide/usages.html#scoped-container" class="sidebar-link">Scoped container</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h1> <p><a href="https://travis-ci.com/botflux/random-di" target="_blank" rel="noopener noreferrer"><img src="https://travis-ci.com/botflux/random-di.svg?branch=main" alt="Build Status"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://npmjs.org/package/@random-di/container" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/v/@random-di%2Fcontainer.svg" alt="npm version"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://coveralls.io/github/botflux/dependency-injection-container?branch=main" target="_blank" rel="noopener noreferrer"><img src="https://coveralls.io/repos/github/botflux/random-di/badge.svg?branch=main" alt="Coverage Status"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://bundlephobia.com/result?p=@random-di/container" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/bundlephobia/minzip/@random-di/random-di" alt="Lightweight"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://GitHub.com/botflux/random-di/issues/" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/github/issues/botflux/random-di.svg" alt="GitHub issues"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/botflux/random-di/blob/main/LICENCE" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/github/license/botflux/random-di.svg" alt="GitHub license"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>In software engineering, dependency injection is a technique in which an object receives other objects that it depends on. These other objects are called dependencies. <a href="https://en.wikipedia.org/wiki/Dependency_injection" target="_blank" rel="noopener noreferrer">Source Wikipedia<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>This package exposes a dependency injection container that manage your
application dependencies.</p> <h2 id="simple-example-of-dependency-injection"><a href="#simple-example-of-dependency-injection" class="header-anchor">#</a> Simple example of dependency injection</h2> <p>The following example show some code without dependency injection.
We have two classes: <code>Engine</code> and <code>Car</code>. <code>Car</code> uses <code>Engine</code> in his <code>start</code> method.
In this example we can see that <code>Car</code> creates an <code>Engine</code> instance.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Engine</span> <span class="token punctuation">{</span>
    <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> engine<span class="token operator">:</span> Engine
    
    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// We create an instance of Engine</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>engine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Engine</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>engine<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">new</span> <span class="token class-name">Car</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>When using dependency injection, our goal is to separate the creation and use of objects.
We can adapt the previous example to inject the dependency needed by <code>Engine</code> to work.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Engine</span> <span class="token punctuation">{</span>
    <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> engine<span class="token operator">:</span> Engine
    
    <span class="token comment">// We inject the Engine as a paramter of the constructor</span>
    <span class="token keyword">constructor</span><span class="token punctuation">(</span>engine<span class="token operator">:</span> Engine<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>engine <span class="token operator">=</span> engine
    <span class="token punctuation">}</span>
    
    <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>engine<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">new</span> <span class="token class-name">Car</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Engine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>At his core dependency injection is just this: separating object creation and object usage.</p> <blockquote><p>Keep in mind that you don't need this package to do dependency injection in fact
you can use plain javascript / typescript.</p></blockquote> <h2 id="why-use-a-package-to-do-dependency-injection"><a href="#why-use-a-package-to-do-dependency-injection" class="header-anchor">#</a> Why use a package to do dependency injection ?</h2> <p>This package gives a lightweight container that will helps you manage your dependencies, and their
life cycles. It will give you tools to simplify the creation of all your application dependencies.
This package tries to be simpler that other DI containers. If you are looking for a DI Container using a lot
of reflection and/or decorators you are not at the right place.</p> <p>We can write the previous example with this package container.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// classes.ts</span>
<span class="token keyword">class</span> <span class="token class-name">Engine</span> <span class="token punctuation">{</span>
    <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> engine<span class="token operator">:</span> Engine
    
    <span class="token keyword">constructor</span><span class="token punctuation">(</span>engine<span class="token operator">:</span> Engine<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>engine <span class="token operator">=</span> engine    
    <span class="token punctuation">}</span>
    
    <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>engine<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// bootstrap.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>createContainerBuilder<span class="token punctuation">,</span> LifeCycle<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@random-di/container'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Engine<span class="token punctuation">,</span> Car <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./classes'</span>

<span class="token comment">// Add your dependencies to the container as factory functions</span>
<span class="token keyword">const</span> builder <span class="token operator">=</span> <span class="token function">createContainerBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">addFactory</span><span class="token punctuation">(</span><span class="token string">'Engine'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Engine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> LifeCycle<span class="token punctuation">.</span>Singleton<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">addFactory</span><span class="token punctuation">(</span><span class="token string">'Car'</span><span class="token punctuation">,</span> provider <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Car</span><span class="token punctuation">(</span>provider<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token operator">&lt;</span>Engine<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'Engine'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> LifeCycle<span class="token punctuation">.</span>Singleton<span class="token punctuation">)</span>

<span class="token comment">// Create the container</span>
<span class="token keyword">const</span> container <span class="token operator">=</span> builder<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// Fetch a dependency from the container</span>
<span class="token keyword">const</span> car <span class="token operator">=</span> container<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token operator">&lt;</span>Car<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'Car'</span><span class="token punctuation">)</span>

car<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>This example is more complexe than this previous because the container adds some features.</p> <h2 id="npm-dependencies"><a href="#npm-dependencies" class="header-anchor">#</a> Npm dependencies</h2> <p>This package is meant to be delivered without third-party dependencies.
If this package needs a feature enabled by a third-party package then
an extension will be developed outside this package so users do not
download unwanted dependencies.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/random-di/guide/installation.html">
        Installation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/random-di/assets/js/app.a27b31a5.js" defer></script><script src="/random-di/assets/js/2.8fd7e06d.js" defer></script><script src="/random-di/assets/js/8.4d614edd.js" defer></script>
  </body>
</html>
